# Définition du nœud RabbitMQ
#nodename = rabbit@localhost

# Configuration des ports d'écoute
listeners.tcp.default = 0.0.0.0:5672

# Activation de la gestion HTTP
management.tcp.port = 15672
management.tcp.ip = 0.0.0.0

# Définition des utilisateurs et des autorisations
default_user = user
default_pass = password
default_permissions.configure = .*
default_permissions.read = .*
default_permissions.write = .*
loopback_users = none
connection_max = 5


# Configuration des journaux
log.file.level = info
log.dir = /var/log/rabbitmq
log.file= rabbit.log
